<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="./logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    @media screen and (max-width: 430px) {
        .container {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 320px) {
        .container {
            flex-direction: column;

        }

        .hero {
            padding: 100px 10px;
        }

        .logo img {
            width: 80px;
        }

        .ul li {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 375px) {
        .container {
            flex-direction: column;
        }
    }
</style>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="left">
                    <div class="logo">
                        <img src="./logo.png" alt="">
                    </div>
                </div>
                <div class="center">
                    <ul class="ul">
                        <li><a href="./index.html">Home</a></li>


                        <li><a href="./index1.html">Products</a></li>


                        <li><a href="./contacts.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="right">
                    <div class="theme-togle">
                        <button id="themeToggle" class="btm11">Dark-mode</button>
                    </div>
                    <div class="log">
                        <button class="button1" onclick="login()">Login</button>
                    </div>
                </div>
            </div>

        </nav>
    </header>
    <div class="hero">
        <h1>Hyundai va Kia avtomobillari uchun sifatli ehtiyot qismlar!</h1>
        <p>O‘z avtomobilingizni mukammal holatda ushlab turish uchun kerak bo‘lgan barcha ehtiyot qismlar bir joyda.
            Sifat kafolati va tez yetkazib berish!</p>
    </div>



    <script>
        function login() {
            window.location.href = 'log.html';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="theme.js"></script>

</body>

</html>